{
  "name": "vcf-manager",
  "version": "11.1.0",
  "description": "A modern contact management application for VCF (vCard) files with duplicate detection and merging capabilities.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "vcf",
    "vcard",
    "contacts",
    "merge",
    "duplicate",
    "contact-management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^2.1.0",
    "jsdom": "^25.0.0",
    "vitest": "^2.1.0"
  }
}
